spring.application.name=c2c-social-govern-report
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
dubbo.scan.base-packages=com.zhss.c2c.social.govern.report
spring.cloud.nacos.discovery.server-addr=192.168.31.247:8848,192.168.31.155:8848,192.168.31.122:8848